 ___  _____  _    ___  _____               ___ 
/ __||_   _|/_\  | _ \|_   _|             / __|
\__ \  | | / _ \ |   /  | |               \__ \
|___/  |_|/_/ \_\|_|_\  |_|               |___/
                                                                             
 _  _  ___  _     ___                      _  _ 
| || || __|| |   | _ \                    | || |
| __ || _| | |__ |  _/                    | __ |
|_||_||___||____||_|                      |_||_|

 ___ __  __ ___  _____                     ___ 
| __|\ \/ /|_ _||_   _|                   | __|
| _|  >  <  | |   | |                     | _| 
|___|/_/\_\|___|  |_|                     |___|
                  
